<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Asingers" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何看待那些在朋友圈里装逼的朋友？朋友圈里常有朋友各种炫，其实都是打肿脸充胖子，如何看待那些在朋友圈里装逼的朋友，分分钟想拉黑啊怎么办？  一小姐妹说，她前两天屏蔽了一个旧相识的朋友圈。这次她屏蔽的是个年轻小姑娘，这阵子放暑假了，总出去旅游。 在泰国的第一天，继发了无数条机场，美食，天气的状态后，小姑娘来了一条“今天我住五星级XX酒店的海景豪华套房哦”，配一个小视频，把房间环绕着拍了一遍，尤其对">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看待那些在朋友圈里装逼的朋友？">
<meta property="og:url" content="http://blog.9dic.com/2017/08/20/WTF/index.html">
<meta property="og:site_name" content="钻戒💍">
<meta property="og:description" content="如何看待那些在朋友圈里装逼的朋友？朋友圈里常有朋友各种炫，其实都是打肿脸充胖子，如何看待那些在朋友圈里装逼的朋友，分分钟想拉黑啊怎么办？  一小姐妹说，她前两天屏蔽了一个旧相识的朋友圈。这次她屏蔽的是个年轻小姑娘，这阵子放暑假了，总出去旅游。 在泰国的第一天，继发了无数条机场，美食，天气的状态后，小姑娘来了一条“今天我住五星级XX酒店的海景豪华套房哦”，配一个小视频，把房间环绕着拍了一遍，尤其对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T03:24:57.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何看待那些在朋友圈里装逼的朋友？">
<meta name="twitter:description" content="如何看待那些在朋友圈里装逼的朋友？朋友圈里常有朋友各种炫，其实都是打肿脸充胖子，如何看待那些在朋友圈里装逼的朋友，分分钟想拉黑啊怎么办？  一小姐妹说，她前两天屏蔽了一个旧相识的朋友圈。这次她屏蔽的是个年轻小姑娘，这阵子放暑假了，总出去旅游。 在泰国的第一天，继发了无数条机场，美食，天气的状态后，小姑娘来了一条“今天我住五星级XX酒店的海景豪华套房哦”，配一个小视频，把房间环绕着拍了一遍，尤其对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.9dic.com/2017/08/20/WTF/"/>





  <title>如何看待那些在朋友圈里装逼的朋友？ | 钻戒💍</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钻戒💍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.9dic.com/2017/08/20/WTF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asingers">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钻戒💍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何看待那些在朋友圈里装逼的朋友？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T03:24:57+00:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如何看待那些在朋友圈里装逼的朋友？<br>朋友圈里常有朋友各种炫，其实都是打肿脸充胖子，如何看待那些在朋友圈里装逼的朋友，分分钟想拉黑啊怎么办？</p>
</blockquote>
<p>一小姐妹说，她前两天屏蔽了一个旧相识的朋友圈。这次她屏蔽的是个年轻小姑娘，这阵子放暑假了，总出去旅游。</p>
<p>在泰国的第一天，继发了无数条机场，美食，天气的状态后，小姑娘来了一条“今天我住五星级XX酒店的海景豪华套房哦”，配一个小视频，把房间环绕着拍了一遍，尤其对准了海边的浴缸。</p>
<p>第二天，大概换地方住了，换到了花园房，“今天住XX酒店带后院和独立游泳池的套房哦，出门就是泳池呢”。又来一个从房间里走到泳池边上的小视频。</p>
<p>第三天，在酒吧，“今天在XXX酒吧跟几个俄罗斯人和英国人一起玩”，发了一段夜店bgm之下，DJ喊“put your hands up”的视频，自己在评论里留了一句“最低消费2000”，加了个捂脸的表情。</p>
<p>小姐妹把这个小姑娘的朋友圈翻给我看，点评说：“理论上来讲，她是真的不缺钱，可是这朋友圈发得段位太低了，给人一种她攒了八百年的钱才出去胡吃海喝一次的感觉。不高级。”</p>
<p>谁会直说“我住海景套房”啊，光看这句话就是一种她要隔着屏幕声嘶力竭朝你喊——你看你看，我住得起1000+一晚的酒店哦——这样的感觉。</p>
<p>说实话，我朋友圈里，也有这种人。</p>
<p>很好理解的，在朋友圈林林总总的千人千面里，为自己不完满的人生扑上一层雪白的厚粉底，想构筑一张360度无死角的富又美小脸蛋。</p>
<p>说句不中听的实话，当她们发自己所在的五星级酒店的房间照片，发高价的法式自助早餐，发她们在景区酒吧难得买一次醉的朋友圈时，我朋友圈里真正有钱的姑娘们，倒都挺安静。</p>
<p>作为朋友，我知道她们每个月出好几次差去新城市，都会住五星级；昂贵的餐厅随便去，不会心疼钱；平时公司下了班，没事就会去去酒吧，聊一两个钟头，找点儿创作灵感，打车回家。</p>
<p>但这些蛮纸醉金迷的地方，她们反而不爱晒。因为这些在她们眼里，是很稀松平常的玩意了。</p>
<p>当然她们也不是什么都藏着掖着，偶尔买了喜欢的奢牌包也是会在朋友圈晒一晒的，但怎么讲呢，她们的朋友圈怎么看，都没有那种要“绷出一百分荣华富贵”的，吃力感和刻意感。</p>
<p>反倒是些，其实经济实力还没到那个地步的小姑娘，急急忙忙地，会佯装她已经站上了更高台阶。</p>
<p>我甚至都能猜想到，她们发完朋友圈过后，满心期待地等着评论里“白富美哎”，“好有钱哎”，“你好潇洒哎”，一众半是艳羡半是嫉恨的声音，冲过来。</p>
<p>朋友圈是个好发明。它是为人生修容的photoshop。随意剪裁、衔接、组合，拼凑出意中形状，再费点巧心，黑的能漆成白的，白的能刷成彩的。</p>
<p>便有了一批又一批，想在朋友圈里过出白富美生活的姑娘。</p>
<p>有人说她们装，有人说她们婊，有人说她们用力过猛。其实这些罪名不算冤枉。</p>
<p>但我今天并不想批评她们。</p>
<p>有一件印象非常深刻的事情，是我初二的时候参加一个美术夏令营，中途要去北京领个奖。待遇规格蛮高的，住的是很豪华的酒店。</p>
<p>当时大家都是小毛孩子，没见过什么世面，于是营里有一位姑娘，在QQ空间把酒店房间的照片传了几十张上去，其中还有几张，说出来很好笑，是对着卫生间里的超高级马桶拍的。</p>
<p>可能那位姑娘，现在会觉得是黑历史了，但当时我们听说这件事，都没有什么太大的感觉，笑嘻嘻一阵地，热闹地围拢说，哎呀，这房间真的很好的。</p>
<p>像那位被我小姐妹屏蔽的，住了次海景套房，迫不及待要详详细细、精精确确告诉大家的姑娘，在我看来，虽然有些幼稚，其实也无可厚非。</p>
<p>世面是一步一步见的，人是一阶一阶往高处去的，有人在途中姿态不算优雅，吃相有些着急，但也没必要被求全责备。</p>
<p>谁也不是天生优雅的。都大惊小怪过的。如果鄙视卯足了劲去彰显优渥的她们，倒有点像鄙视从前的自己。</p>
<p>前几天小助理问我，大力，为什么有人会选择只向别人显示半年，甚至三天的朋友圈呢？这样的人是不是干脆直接绝交更痛快啊？</p>
<p>我说，这没什么神秘的，本质上不是他不想跟你交朋友，而是他想向你遮蔽他的成长路径。</p>
<p>因为说实话，谁都傻逼过，谁都发过傻逼兮兮的状态，对吧。</p>
<p>谁没有过那种无知亦无畏的年纪呢？谁没有过那种遇到一丁点了不得的事情，就想锣鼓喧天的年纪呢？谁没有过那种虚荣心旺盛，极度渴望高于实际的夸奖的年纪呢？</p>
<p>谁都有过。</p>
<p>只是后来我们忘了，我们也蠢过。只是后来我们知道了，可以乏，可以饿，唯独吃相不可以难看。</p>
<p>小姐妹向我点评完小姑娘的“装逼失败”过后，问我怎么看待。我说，说实话我也觉得她用力过猛了，但我觉得我们看客嘛，闭嘴看着就好。</p>
<p>既然我们也是从用力过猛、吃相狰狞的时刻走过来的，只是我们率先上岸了而已，那么就不要去嘲笑还在那片浑水里的人，说她们手脚并用的样子，过于丑陋。</p>
<p>哪怕她下次发个十条八条朋友圈，只是为了表明，她吃了一次自己觉得很高档，很厉害的饭。</p>
<p>比起咂嘴指责，我更愿意包容。</p>
<p>从咋咋呼呼、小题大做，到成熟，到明白自己的每个行为得有所掂量，需要过程。更何况，她自己的朋友圈，想怎么装逼，就怎么装逼。这是她的自由。</p>
<p>少一点苛刻，人间会更美好。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Asingers
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.9dic.com/2017/08/20/WTF/" title="如何看待那些在朋友圈里装逼的朋友？">http://blog.9dic.com/2017/08/20/WTF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Asingers" />
          <p class="site-author-name" itemprop="name">Asingers</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/309954331" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asingers</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
