
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>泰靠谱 App帮助</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      padding: 25px;
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
    }
    h2{
      font-size: 20px;
      text-align: center;
    }
    h3{
      font-size: 18px;
      text-align: center;
      margin: 15px 0;
    }
    p{
      line-height: 28px;
    }
    .txt{
      text-align: justify;
      text-justify: inter-ideograph;
      text-indent: 2em;
    }
    .content{
      margin-left: 2em;
    }
    .subtit1, .subtit2{
      font-size: 16px;
      font-weight: bold;
      margin: 12px 0;
    }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h2>泰靠谱 App帮助</h2>
      <p><img src="/appsupport/tkp/img/tkp_preview.001.jpeg" height="960" width="450"  alt=""></p>
      <p class="txt">发布各类有价值信息，解决生活中的各类问题，释放个人价值，汇聚用户需求和个人能力产出。发布需求支持图片、文字、语音等多种形式轻松发布。</p>
      
      <p class="subtit1">如何联系我们</p>
      <p class="txt">如需帮助请发送电子邮件至：（后期另行申请邮箱）</p>
      <p class="txt">或者拨打客服电话：+86 15001080206  </p>
    </div>
  </body>
</html> 
